FROM phusion/passenger-ruby22:latest

RUN apt-get update
RUN apt-get install -y cmake libgit2-dev software-properties-common git-core build-essential automake unzip

ENV HOME /root
ENV RAILS_ENV production

RUN gpg --keyserver pool.sks-keyservers.net --recv-keys \
  9554F04D7259F04124DE6B476D5A82AC7E37093B \
  DD8F2338BAE7501E3DD5AC78C273792F7D83545D \
  FD3A5288F042B6850C66B31F09FE44734EB7990E \
  94AE36675C464D64BAFA68DD7434390BDBE9B9C5

ENV NPM_CONFIG_LOGLEVEL info
ENV IOJS_VERSION 3.0.0

RUN curl -SLO "https://iojs.org/dist/v$IOJS_VERSION/iojs-v$IOJS_VERSION-linux-x64.tar.gz" \
  && curl -SLO "https://iojs.org/dist/v$IOJS_VERSION/SHASUMS256.txt.asc" \
  && gpg --verify SHASUMS256.txt.asc \
  && grep " iojs-v$IOJS_VERSION-linux-x64.tar.gz\$" SHASUMS256.txt.asc | sha256sum -c - \
  && tar -xzf "iojs-v$IOJS_VERSION-linux-x64.tar.gz" -C /usr/local --strip-components=1 \
  && rm "iojs-v$IOJS_VERSION-linux-x64.tar.gz" SHASUMS256.txt.asc
  
CMD ["/sbin/my_init"]

RUN rm -f /etc/service/nginx/down
RUN rm /etc/nginx/sites-enabled/default

RUN git config --global user.email "info@rnplay.org"
RUN git config --global user.name "React Native Playground"

ADD config/docker/dockerfiles/passenger.conf /etc/nginx/sites-enabled/app.conf
ADD config/docker/dockerfiles/nginx_docker_env.conf /etc/nginx/main.d/docker_env.conf

WORKDIR /app

RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
